<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chartist.min.css">
    <script src="../lib/chartist.min.js"></script>
    <title>gr&aacute;fica de pastel </title>
</head>
<body>
    <h1>Ejemplo de gr&aacute;fica de pastel con chartist.js</h1>

    <div class="ct-chart ct-perfect-fourth"></div>

    <!--<script src="js/controllerCharts1.js"></script>-->
    <!--<script src="js/controllerCharts2.js"></script>-->
    <script src="js/controllerCharts3.js"></script>-->
    <!--<script src="js/controllerCharts4.js"></script>-->
</body>
</html>