<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/dygraph.min.css">
    <link href="css/style.css">
    <script src="../lib/dygraph.min.js"></script>
    <title>Document</title>
</head>
<body>
    
   
    <!--<div id="graph"></div>-->
    <div id="graphdiv4"></div>
    <script src="js/controllerCharts2.js"></script>

</body>
</html>