<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/apexcharts.js"></script><!--Así se invoca la biblioteca-->

    <title>Prueba de gr&aacute;fico de velas con ApexCharts</title>
</head>

<body>

    <h1>Nuestra primera prueba de gr&aacute;fico de velas.</h1>

    <div id="chart"></div>
    <script src="js/controllerChart.js"></script><!--Para activar el primer ejemplo-->
    <!--<script src="js/controllerChart2.js"></script>--><!--Para activar el segundo ejemplo-->
    <!--<div id="chart-candlestick"></div>
    <div id="chart-bar"></div>
    <script src="js/controllerChart3.js"></script>--><!--Para activar el tercer ejemplo-->
    


</body>

</html>