<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/apexcharts.js"></script><!--Así se invoca la biblioteca-->

    <title>Prueba de gr&aacute;fico de dispersi&oacute;n con ApexCharts</title>
</head>

<body>

    <h1>Nuestra primera prueba de gr&aacute;fico de dispersi&oacute;n.</h1>

   <div id="chart"></div>  
   <!--<script src="js/controllerChart.js"></script>--> 
   <script src="js/controllerChart2.js"></script>

    


</body>

</html>