<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/apexcharts.js"></script>

    <title>Prueba de sparkline con ApexCharts</title>
</head>

<body>

    <h1>Nuestra primera prueba de sparkline.</h1>

    <div id="chart-spark1"></div>
    <div id="chart-spark2"></div>
    <div id="chart-spark3"></div>
    <div id="chart-1"></div>
    <div id="chart-2"></div>
    <div id="chart-3"></div>
    <div id="chart-4"></div>
    <div id="chart-5"></div>
    <div id="chart-6"></div>
    <div id="chart-7"></div>
    <div id="chart-8"></div>

    <script src="js/controllerChart.js"></script>


</body>

</html>