<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/chart.js"></script>
    <title>Charts.js</title>
</head>
<body>
    <h1>Gráficas de barras con Charts.js</h1>
    <div>
        <canvas id="myChart" width="400" height="100"></canvas>
        </div>
</body>
<script src="js/controllerCharts2.js"></script>

<!--https://cdn.jsdelivr.net/npm/chart.js-->
</html>