<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/apexcharts.js"></script>

    <title>Prueba de heatmap con ApexCharts</title>
</head>

<body>

    <h1>Nuestra primera prueba de heatmap.</h1>

    <div id="chart"></div>
    <!--<script src="js/controllerChart.js"></script>--><!--Para invocar la gráfica sencilla-->
    <script src="js/controllerChart2.js"></script><!--Para invocar la gráfica con más características-->


</body>

</html>